<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qazi Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bangers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bangers&family=Dancing+Script&family=Langar&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bangers&family=Noto+Serif:ital,wght@1,700&family=Redressed&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0px;
            padding: 0px;

            background: url('https://www.wallpaperup.com/uploads/wallpapers/2014/08/04/415551/eceb9ec63f5f1c522d8c194f337253ce.jpg');
            color: white;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 44px;
            top: 20px;
            cursor: pointer;

        }

        .left img {
            width: 182px;
            display: block;
        }

        .club {
            font-size: 30px;

            /* font-family: 'Abril Fatface', cursive; */
            /* font-family: 'Bangers', cursive; */
            /* font-family: 'Dancing Script', cursive; */
            font-family: 'Langar', cursive;
            display: block;

        }
        .club:hover {
            color: tomato;
        }

        .mid {

            /* border: 2px solid rgb(94, 255, 0); */
            display: inline-block;
            margin: 22px auto;

            display: block;
            width: 60%;
            font-size: 35px;
            font-family: 'Abril Fatface', cursive;
            font-family: 'Bangers', cursive;



        }

        .right {
            position: absolute;
            right: 22px;
            top: 10px;
            display: inline-block;
            /* border: 2px solid rgb(255, 0, 212); */
            display: block;



        }

        .nabar {
            display: inline-block;
            display: block;
        }

        .nabar li {
            display: inline-block;




        }

        .nabar li a {

            text-decoration: none;
            padding: 36px;
            color: gray;
            display: block;




        }

        .nabar li a:hover {
            color: white;
            text-decoration: underline;


        }

        .nabar li a:active {
            color: burlywood;



        }

        /* .nabar li a:visited {
            color: Red;
            
            
            
        } */
        .btn {
            padding: 11px 17px;
            margin: 32px 4px;
            background-color: black;
            color: lightgray;
            border-radius: 21px;
            font-size: 17px;
            cursor: pointer;
            display: inline-block;
            display: block;
        }
        .btn:hover {
            color: tomato;
        }



        form.usman {
            /* border: 1px solid white; */
            display: inline-block;
            position: absolute;
            left: 294px;
            top: 26%;
            padding: 51px 78px;
            display: block;

        }

        .form-group input {
            padding: 9px 114px;
            margin: 7px 29px;
            border-radius: 36px;
            font-size: 23px;
            text-align: center;
            display: block;
        }

        .usman {
            font-family: 'Noto Serif', serif;
            font-size: 20px;
            display: block;
        }

        .btn#submit {
            padding: 14px 34px;
            margin: 54px 211px;
            font-size: 25px;
            display: block;
        }
        .btn#submit:hover {
            color: tomato;
        }
        
        
        }
    </style>
</head>

<body>
    <header class="header">

        <div class="left">
            <img src="qazi2 (2).png" alt="">
            <div class="club">Qazi Fitness Club</div>
        </div>

        <div class="mid">
            <ul class="nabar">
                <li><a href=""> Home</a></li>
                <li><a href=""> Contect Us</a></li>
                <li><a href=""> Fitness Calculater</a></li>
                <li><a href=""> About Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn"> Call Now </button> <button class="btn"> Email Now </button>
        </div>
    </header>
    <form action="nobackend" class="usman">
        <h1> Join The Best GYM of M.K Now</h1>

        <div class="form-group">
            <input type="text" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter Your Number">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Email">
        </div>
        <button class="btn" id="submit"> Submit </button>
    </form>


</body>

</html>